
<div  id="bar">
  <ul >
	<li id="accueil"><a href="index.html">Accueil</a></li>
	<li id="presentationUniv"><a href="Presentation_Univ.html">Présentation_UD</a></li>
	<li id="preinscriptionEtudiant"><a href="preinscription.html" >Préinscription</a></li>
    <li id="inscriptionEtudiant"><a href="inscription.html">Inscription</a></li>
	<li id="conseilsOrientation"><a href="conseil_et_orientation.html">Conseil et Orientation</a></li>
    <li id="compteEtudiant"  class="dropdown" >
		<a href="#etudiant" class="dropbtn">Etudiant</a>
		<div class="dropdown-content" >
			<a href="#" onclick="afficher()">Mon Compte </a>
			<a href="creerUnCompteEtudiant.html" > Créer un Compte</a>
		</div>
	</li>
	
    <li id="compteEnseignant" class="dropdown">
		<a href="#" class="dropbtn">Enseignant</a>
		<div class="dropdown-content" >
			<a href="#" onclick="afficher()">Mon Compte </a>
			<a href="creerUnCompteEnseignant.html"> Créer un Compte</a>
		</div>
	</li>
	<li class="droite"><a href="#about" >A propos</a></li>
  </ul>
</div>
